<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrar-Cuervos Negros</title>
    <link rel="shortcut icon" href="../img/z.png" type="image/x-icon" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body class="container-fluid GridPadre Quien-Bg">
    <header class="nav nav-h">
      <nav class="navbar navbar-expand-lg nav-head">
        <a href="#"
          ><img src="../img/z.png" alt="Logo-Cuervos" class="img-fluid img"
        /></a>

        <div class="container-fluid nav-header">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse navbar-collapser"
            id="navbarScroll"
          >
            <ul
              class="navbar-nav my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100%"
            >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quienes-somos.html">¿Que es?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contenido.html">Imagenes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="Quien-cuervos">
      <h1>¡Registrate!</h1>
      <div class="contenido">
        <p>
            Para poder entrar a esta familia, lo primero tendras que realizar el formulario que se encuentra abajo, despues dependiendo de tus respuestas y cumpliendo los requisitos se te mandara en tu gmail, con el procedimiento para entrar. <a href="#">Ver terminos</a>
        </p>
      </div>
      <div class="container form">
        <b>* Las que se encuentran con este signo son Obligatorias</b>
        <form action="" class="form-style" id="formulario">
          <label for="iput" class="label-a">Nombre de Usuario <b>*</b></label>
            <div class="input-group mb-3" id="group__usuario" >
            
                <span class="input-group-text" id="basic-addon1">#</span>
                <input type="text" class="form-control" placeholder="Nombre de usuario" aria-label="Username" aria-describedby="basic-addon1"  id="usuario" name="Nombre">
              </div>
              <label for="CorreoElectronico" class="label-a">Correo Electronico <b>*</b></label>
              <div class="input-group mb-3" id="group__correo">
                <input type="gmail" class="form-control" placeholder="Correo Electronico" aria-label="Recipient's username" aria-describedby="basic-addon2"  id="correo" name="correo">
                <span class="input-group-text" id="basic-addon2">@ejemplo.com</span>
              </div>
              <label for="Contraseña" class="label-a">Contraseña <b>*</b></label>
              <div class="input-group mb-3" id="group__password">
                <input type="password" class="form-control" placeholder="Contraseña" aria-label="Recipient's username" aria-describedby="basic-addon2"  id="password"
                name="password">
              </div>          
              <label for="PersonajeFavorito" class="label-a">Personaje Favorito</label>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Personaje Favorito" aria-label="Username" aria-describedby="basic-addon1"  id="PersonFav">
              </div>
              <label for="Biografia" class="label-a">Biografia</label>
              <div class="input-group">
                <textarea class="form-control textarea" aria-label="With textarea" style="resize: none;" placeholder="Cuentate algo..." id="Biografia"></textarea>
              </div> 
              <button class="boton" type="submit">Registrarse</button>     
              <p class="warnings" id="warnings"></p>
        </form>
        
      </div>
    </main>
    <footer class="inicio-footer">
      <div class="footer-inicio">
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script src="/js/ValdTipo1.js"></script>

  </body>
</html>
